import java.util.*;
import java.io.*;

public class BubbleSortJava {
    public static void BubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
    public static void main(String[] args) {
        int[] entradas = {100, 1000, 10000, 100000};

        for (int j = 0; j < 4; j++) {
            for (int i = 0; i < entradas.length; i++) {
                int n = entradas[i];
                String nomeArquivo = n + "-entradas.txt";
                File file = new File(nomeArquivo);

                if (!file.exists()) {
                    System.out.println("Erro ao abrir o arquivo: " + nomeArquivo);
                    return;
                }

                List<Integer> numeros = new ArrayList<>();
                try (Scanner scanner = new Scanner(file)) {
                    while (scanner.hasNextInt()) {
                        numeros.add(scanner.nextInt());
                    }
                } catch (FileNotFoundException e) {
                    System.out.println("Erro ao ler o arquivo: " + nomeArquivo);
                    return;
                }
                int[] arr = numeros.stream().mapToInt(i -> i).toArray();

                long start = System.nanoTime();
                BubbleSort(arr);
                long end = System.nanoTime();
                double tempo = (end - start) / 1e9;
                System.out.printf("Tempo de execucao para %d entradas: %.6f segundos\n", n, tempo);
            }
        }
    }
}
