Tempo de execucao: 0.000000 segundos para 100 entradas
Tempo de execucao: 0.000000 segundos para 1000 entradas
Tempo de execucao: 0.000000 segundos para 10000 entradas
Tempo de execucao: 0.001000 segundos para 100000 entradas
Tempo de execucao: 0.001000 segundos para 1000000 entradas
Tempo de execucao: 0.000000 segundos para 100 entradas
Tempo de execucao: 0.001000 segundos para 1000 entradas
Tempo de execucao: 0.069000 segundos para 10000 entradas
Tempo de execucao: 7.549000 segundos para 100000 entradas
Tempo de execucao: 750.305000 segundos para 1000000 entradas
