Tempo de execucao: 0.000000 segundos para 100 entradas
Tempo de execucao: 0.000000 segundos para 1000 entradas
Tempo de execucao: 0.000000 segundos para 10000 entradas
Tempo de execucao: 0.000000 segundos para 100000 entradas
Tempo de execucao: 0.002000 segundos para 1000000 entradas
Tempo de execucao: 0.000000 segundos para 100 entradas
Tempo de execucao: 0.000000 segundos para 1000 entradas
Tempo de execucao: 0.072000 segundos para 10000 entradas
Tempo de execucao: 7.563000 segundos para 100000 entradas
Tempo de execucao: 754.184000 segundos para 1000000 entradas
